# len-web

./: README.md  oracle.sql  pom.xml
notes/: 1.introduction.md  2.issues.md  3.steps.md  4.skills.md
src/main/java/com/len/core/: package-info.java
src/main/java/com/len/core/feature/orm/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/len/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/len/core/util/: package-info.java
src/main/java/com/len/util/: package-info.java
src/main/java/com/len/web/: package-info.java
src/main/java/com/len/web/system/: package-info.java
src/main/java/com/len/web/system/controller/: package-info.java
src/main/java/com/len/web/system/dao/: UserDao.java  package-info.java
src/main/java/com/len/web/system/dto/: package-info.java
src/main/java/com/len/web/system/entity/: Permission.java  Role.java  User.java  package-info.java
src/main/java/com/len/web/system/model/: Permission.java  Role.java  User.java  package-info.java
src/main/java/com/len/web/system/service/: package-info.java
src/main/resources/: log4j.properties
src/main/resources/conf/: db.properties  log4j.properties
src/main/resources/conf/cache/: ehcache.xml
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/spring/: applicationContext.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/len/web/system/dao/: UserDaoTest.java
